<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>sapira-2472037</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .carousel-item img {
      max-height: 500px;
      object-fit: cover;
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
    }
    .footer {
      background-color: #e0e0e0;
      padding: 2rem;
    }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
        <img src="rumahlogo.jpg"Breeze width="35" height="35" style="border-radius: 50%;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link  text-light" href="#">Breeze Housing Complex</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Katalog Rumah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Simulasi KPR</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
      <div class="carousel-item active" data-bs-interval="10000">
      <img src="rumah1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Breezy Minimalist House</h5>
        <p>Sebuah rumah minimalis namun luas dan terjangkau untuk keluarga kecil yang bahagia.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="rumah2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Modern Family House</h5>
        <p>Rumah modern dengan fasilitas lengkap, taman luas dan lingkungan asri.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="rumah3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Luxury Villa Type</h5>
        <p>Villa mewah dengan kolam renang pribadi dan pemandangan menakjubkan.</p>
      </div>
    </div>
  </div>
</div>

<!-- Katalog Rumah -->
<div class="container mt-5" id="katalog">
  <h2 class="text-center mb-4">Katalog Rumah</h2>
  <div class="row">
    <!-- Rumah 1 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="rumah1.jpg" class="card-img-top" alt="Tipe Minimalis">
        <div class="card-body">
          <h5 class="card-title">Tipe Minimalis</h5>
          <p class="card-text text-success fw-bold">Rp 850 Juta</p>
          <p class="card-text">Rumah minimalis dengan 2 kamar tidur, 1 kamar mandi, dapur, ruang tamu, dan carport.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Luas Tanah: 90m²</li>
          <li class="list-group-item">Luas Bangunan: 45m²</li>
          <li class="list-group-item">2 Kamar Tidur</li>
        </ul>
        <div class="card-body">
          <a href="#" class="btn btn-info text-white">More Info</a>
        </div>
      </div>
    </div>
    <!-- Rumah 2 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="rumah2.jpg" class="card-img-top" alt="Tipe Standard">
        <div class="card">
          <h5 class="card-title">Tipe Standard</h5>
          <p class="card-text text-success fw-bold">Rp 1.2 Milyar</p>
          <p class="card-text">3 kamar tidur, 2 kamar mandi, ruang keluarga, dapur modern, dan carport untuk 2 mobil.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Luas Tanah: 120m²</li>
          <li class="list-group-item">Luas Bangunan: 90m²</li>
          <li class="list-group-item">3 Kamar Tidur</li>
        </ul>
        <div class="card-body">
          <a href="#" class="btn btn-info text-white">More Info</a>
        </div>
      </div>
    </div>
    <!-- Rumah 3 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="rumah3.jpg" class="card-img-top" alt="Tipe Premium">
        <div class="card-body">
          <h5 class="card-title">Tipe Premium</h5>
          <p class="card-text text-success fw-bold">Rp 1.8 Milyar</p>
          <p class="card-text">4 kamar tidur, 3 kamar mandi, ruang kerja, dapur modern, taman belakang, dan garasi.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Luas Tanah: 180m²</li>
          <li class="list-group-item">Luas Bangunan: 150m²</li>
          <li class="list-group-item">4 Kamar Tidur</li>
        </ul>
        <div class="card-body">
          <a href="#" class="btn btn-info text-white">More Info</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-5" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 text-center">
        <img src="rumahlogo.jpg" alt="Logo" class="img-thumbnail rounded-circle" width="80">
      </div>
      <div class="col-md-5">
        <h4>Breeze Housing Complex</h4>
        <p>Perumahan modern dengan lingkungan asri dan udara segar untuk kehidupan keluarga yang nyaman dan bahagia.</p>
        <p>Jl. Breeze No. 123, Kota Bandung</p>
        <p>Telp: 031-1234567</p>
      </div>
      <div class="col-md-5">
        <h5>Hubungi Kami</h5>
        <form>
          <div class="mb-2">
            <input type="text" class="form-control" placeholder="Nama">
          </div>
          <div class="mb-2">
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="mb-2">
            <textarea class="form-control" placeholder="Pesan"></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Kirim</button>
        </form>
      </div>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2025 Breeze Housing Complex. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script></script>
</body>
</html>