<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bloom</title>

    <link href="style-bloom.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="bg-black navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-light" href="#">Bloom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="cover d-flex align-items-center">
            <div class="container">
                <div class="header">
                    <!-- <img class="img" src="header.jpg"> -->
                    <h1  class="text-light">A Moment in Bloom</h1>
                    <p class="text-light">
                        Step into a world where petals meet poetry.This collection captures the delicate beauty of flowers through a lens of artistry and emotion. Let each image draw you into a story of color, texture, and fleeting moments.
                    </p>
                    <p>
                        <a href="#" class="">
                        <button type="button" class="btn btn-dark">Explore the Gallery</button>
                        </a>
                        <a href="#" class="">
                        <button type="button" class="btn btn-outline-light"> Learn More</button>
                        </a>
                    </p>
                </div>
            </div>
        </section>

        <div class="py-5 album bg-light">
            <div class="container">
                <div class="lange">
                    <div class="container text-center">
                        <div class="row align-items-start">
                          <div class="col">
                            <img class="img" src="album1.jpg" alt="Thumbnail">
                          </div>
                          <div class="col">
                            <img class="img" src="album2.jpg" alt="Thumbnail">
                          </div>
                          <div class="col">
                            <img class="img" src="album3.jpg" alt="Thumbnail">
                          </div>
                        </div>
                      </div>
    </main>
</body>

</html>