<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rumah-NRP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .card-img-top {
            ...
        }
        .carousel-item img {
            ...
        }
        .carousel-caption{
            ...
        }
        .footer {
            ...
        }
    </style>
  </head>
  <body>
    <!-- ini navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="rumahlogo.jpg" alt="Breeze" width="35" height="35" style="border-radius: 50%;">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Breeze Housing Complex</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Katalog Rumah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#"> Simulasi KPR</a>
                    </li>
                        
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- ini carousel -->
    <div class="container-fluid p-0">
    <div id="carousel-atas" class="carousel slide">
        <img src="rumah1.jpg" class="d-block w-100 img-fluid" alt="...">
        <
        Breezy Minimalist House
        Sebuah rumah yang minimalis namun luas dengan harga terjangkau untuk keluarga kecil yang bahagia.

        <img src="rumah2.jpg" class="d-block w-100 img-fluid" alt="...">
        Modern Family House
        Rumah modern dengan fasilitas lengkap, taman yang luas dan lingkungan asri.
        
        <img src="rumah3.jpg" class="d-block w-100 img-fluid" alt="...">
        Luxury Villa Type
        Villa mewah dengan kolam renang pribadi dan pemandangan yang menakjubkan.
    </div>
    </div>
    <!-- end of carousel -->
    
    <!--  card contents -->
    <div class="container mt-5" >
        <h2 class="text-center mb-4">Katalog Rumah</h2>
        <div class="row">
            <!-- Rumah 1 -->            
            <div class="container text-center">
                <div class="row align-items-end">
                    <div class="col">
                    <img src="rumah1.jpg" class="card-img-top" alt="Tipe Minimalis">
                    <div class="...">
                        <h5 class="...">Tipe Minimalis</h5>
                        <div class="...">Rp 850 Juta</div>
                        <p class="...">Rumah minimalis dengan 2 kamar tidur, 1 kamar mandi, dapur, ruang tamu, dan carport. Cocok untuk keluarga kecil atau pasangan baru.</p>
                        <ul class="...">
                            <li class="list-group-item">Luas Tanah: 90m²</li>
                            <li class="list-group-item">Luas Bangunan: 45m²</li>
                            <li class="list-group-item">2 Kamar Tidur</li>
                        </ul>
                        <a href="#" class="...">More Info</a>
                    </div>
                </div>
            </div>
            
            <!-- Rumah 2 -->
            <img src="rumah2.jpg" class="card-img-top" alt="Tipe Standard">
            Tipe Standard
            Rp 1.2 Milyar</div>
            Rumah keluarga dengan 3 kamar tidur, 2 kamar mandi, ruang keluarga luas, dapur modern, dan carport untuk 2 mobil.
            Luas Tanah: 120m²
            Luas Bangunan: 90m²
            3 Kamar Tidur
            More Info
            
            <!-- Rumah 3 -->
            <img src="rumah3.jpg" class="card-img-top" alt="Tipe Premium">
            Tipe Premium
            Rp 1.8 Milyar</div>
            Rumah mewah dengan 4 kamar tidur, 3 kamar mandi, ruang keluarga, ruang kerja, dapur modern, taman belakang, dan garasi untuk 2 mobil.
            Luas Tanah: 180m²
            Luas Bangunan: 150m²
            4 Kamar Tidur
            More Info
        </div>
    </div>
    <!-- end of cards -->
    
    <!-- footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="...">
                    <div class="...">
                        <img src="rumahlogo.jpg" alt="Breeze Logo" style="border-radius: 50%;" class="img-thumbnail">
                    </div>
                </div>
                <div class="...">                    
                    <h4 class="...">Breeze Housing Complex</h4>
                    <p>Perumahan modern dengan lingkungan asri dan udara segar untuk kehidupan keluarga yang nyaman dan bahagia.</p>
                    <p>Jl. Breeze No. 123, Kota Bandung</p>
                    <p>Telp: 031-1234567</p>
                </div>
                <div class="...">
                    <h5>Hubungi Kami</h5>
                    <form>
                        Nama
                        Email
                        Pesan
                        Kirim
                    </form>
                </div>
            </div>
            <div class="...">
                <div class="...">
                    <p>&copy; 2025 Breeze Housing Complex. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>